Package: libwoff2-1
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libbrotli1
Priority: optional
Section: libs
Filename: pool/main/libw/libwoff2-1/libwoff2-1_1.0.2-1~noble1_amd64.deb
Size: 52736
SHA256: 3ee2c72dcf7dc6a56ff613235689a4d12304962782a97b0440038f1b302b315d
SHA1: a2bdc013a9f5b2b6c9e7f1ee06cebf86e9d02a46
MD5sum: d51ac63ddac9df3532e38ef0c4b9d6f1
Description: WebFont compression library (runtime)
 WOFF2 is a font compression format for the web.

Package: libwoff2-dev
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwoff2-1 (= 1.0.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwoff2-dev/libwoff2-dev_1.0.2-1~noble1_amd64.deb
Size: 2288
SHA256: 508b4973c7dc1d54b363aa3a6acb81ff8f82da1da0492cf5c42f52ec41034d37
SHA1: 5a6eda5498412c3c4aa910c519f9c5b6e856a77c
MD5sum: 3aaf082aa66df92c2d90844140dc4ac2
Description: WebFont compression library (development)
 Development headers for libwoff2.

Package: libwpe-1.0-1
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Priority: optional
Section: libs
Filename: pool/main/libw/libwpe-1.0-1/libwpe-1.0-1_1.16.0-1~noble1_amd64.deb
Size: 18716
SHA256: 6f43fd605dab23a0431332340cf4f57fa0c78c2aef11bd95fc80d33bb09e56f2
SHA1: 2116884b5c0557b181e513477cbabd2843a5a431
MD5sum: bb14b3881be9b4b8f25434b55305aa85
Description: WPE platform library (runtime)
 libwpe is a general-purpose library for the WPE WebKit port.

Package: libwpe-1.0-dev
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1 (= 1.16.0-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpe-1.0-dev/libwpe-1.0-dev_1.16.0-1~noble1_amd64.deb
Size: 37474
SHA256: d2f6f1e136cd5d3e9da94aa4bb95555d9f667f90a5cb50cc219a3378255a4eae
SHA1: 871c2f3349d3b8d99718eb132561f539ca3ded3a
MD5sum: abac4201972e80ab213f42e5b74961e4
Description: WPE platform library (development)
 Development headers and pkg-config for libwpe-1.0.

Package: libwpebackend-fdo-1.0-1
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpebackend-fdo-1.0-1/libwpebackend-fdo-1.0-1_1.14.2-1~noble1_amd64.deb
Size: 38224
SHA256: 25624358cea5574005a4cc1fafeca8025fba367436490b471e49f8f62bc8af7a
SHA1: 90748a91650e9fca25c09faa265516cad63380d7
MD5sum: 40f9b3c40983e59f50d4b90c695a7046
Description: WPE FDO backend (runtime)
 FDO backend for the WPE WebKit web content engine.

Package: libwpebackend-fdo-1.0-dev
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpebackend-fdo-1.0-1 (= 1.14.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpebackend-fdo-1.0-dev/libwpebackend-fdo-1.0-dev_1.14.2-1~noble1_amd64.deb
Size: 5194
SHA256: c9ff4e5f9aac4625146b04a24a13c7e7a3a22789931e0f04d6479e589bd0a0e8
SHA1: 59842b2dccad7ffc3d317839c6c13d5cf0ef1e60
MD5sum: b0ba459d34b0592b997f3ffd64d7925e
Description: WPE FDO backend (development)
 Development headers and pkg-config for libwpebackend-fdo-1.0.

Package: libwpewebkit-1.0-3
Version: 2.42.5-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1, libwpebackend-fdo-1.0-1, libwoff2-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpewebkit-1.0-3/libwpewebkit-1.0-3_2.42.5-1~noble1_amd64.deb
Size: 35169696
SHA256: 5c8a15640849ef6dda03612ebbfbbb94726200b616d4d95e55e3239bdf3124b6
SHA1: c0bc8aadae3a7791a42aca6a94b09eb20f1ee798
MD5sum: f3484969a45ab437ef22f86a6469ce4b
Description: WPE WebKit web content engine for embedded devices (runtime)
 WPEWebKit is the WebKit port for WPE (Web Platform for Embedded).
 This package contains the runtime shared libraries.

Package: libwpewebkit-1.0-dev
Version: 2.42.5-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpewebkit-1.0-3 (= 2.42.5-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpewebkit-1.0-dev/libwpewebkit-1.0-dev_2.42.5-1~noble1_amd64.deb
Size: 33580
SHA256: 1d23c957d919d7f212d0c635234d18574940e89197b2323ef210c52ec526d4c6
SHA1: 22d5beb9bcec6a146d140b22de3da6783c5c433d
MD5sum: d7bacb5dd7b0d3bffdc72bb2b83cc9a4
Description: WPEWebKit web content engine for embedded devices (development)
 Development headers and pkg-config file for libwpewebkit-1.0.

