Package: libwoff2-1
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libbrotli1
Priority: optional
Section: libs
Filename: pool/main/libw/libwoff2-1/libwoff2-1_1.0.2-1~noble1_amd64.deb
Size: 52726
SHA256: 6f0a2553915562ca92d4de15d206102396270dfc11eb2f98149e646993a48b42
SHA1: e41422be390624f66ba8d808590a7b114e01cc6c
MD5sum: fb4eb070cdc8d9ea23339428693bd7ef
Description: WebFont compression library (runtime)
 WOFF2 is a font compression format for the web.

Package: libwoff2-dev
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwoff2-1 (= 1.0.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwoff2-dev/libwoff2-dev_1.0.2-1~noble1_amd64.deb
Size: 2284
SHA256: d9c9bf1edd8eaa029c65664bac6b188eab9bf389132ecebee9ebd70ba23dbf90
SHA1: 83267c67ef5b110d8b04364f241f128d933cd093
MD5sum: 3d4771a702224fd13985983af7ffe28e
Description: WebFont compression library (development)
 Development headers for libwoff2.

Package: libwpe-1.0-1
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Priority: optional
Section: libs
Filename: pool/main/libw/libwpe-1.0-1/libwpe-1.0-1_1.16.0-1~noble1_amd64.deb
Size: 18740
SHA256: cbd7c0490ad139991aa72c52560db2e16c1d65f46c6474376904071a5920d1b6
SHA1: 844593123bb3c85362e811ff194bc6a34f42b46b
MD5sum: 67c354a57cabfdf87b4e9b20b31dbbad
Description: WPE platform library (runtime)
 libwpe is a general-purpose library for the WPE WebKit port.

Package: libwpe-1.0-dev
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1 (= 1.16.0-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpe-1.0-dev/libwpe-1.0-dev_1.16.0-1~noble1_amd64.deb
Size: 37572
SHA256: f53cc2732ea36e5fb0a113a5a124bf271f2a59d935e72e7b9ed6d03cc12c68e5
SHA1: 7229a34d5f3c8a906375675474a89094dcf88438
MD5sum: b242d59ce78a549ba0d8ca2e46c0fa29
Description: WPE platform library (development)
 Development headers and pkg-config for libwpe-1.0.

Package: libwpebackend-fdo-1.0-1
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpebackend-fdo-1.0-1/libwpebackend-fdo-1.0-1_1.14.2-1~noble1_amd64.deb
Size: 38010
SHA256: fd8f2bcdef205dbffe9743217cb295176c03435f6c7c18900e96e9d38bd0d8c5
SHA1: 9236333304496f1e7ded796c451e011ae96dda26
MD5sum: 43468563bf518d27a5e0b66be9d5bfa4
Description: WPE FDO backend (runtime)
 FDO backend for the WPE WebKit web content engine.

Package: libwpebackend-fdo-1.0-dev
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpebackend-fdo-1.0-1 (= 1.14.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpebackend-fdo-1.0-dev/libwpebackend-fdo-1.0-dev_1.14.2-1~noble1_amd64.deb
Size: 888
SHA256: b021d27090b5f34247670cc9daecea75c677a338085a6c79c5583fc8920b107c
SHA1: 57fbecbc574f0ff2798dbff95fe801ae9b7acda4
MD5sum: bbcb2c6647738fb08116a78d7281c269
Description: WPE FDO backend (development)
 Development headers and pkg-config for libwpebackend-fdo-1.0.

Package: libwpewebkit-1.0-3
Version: 2.36.8-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1, libwpebackend-fdo-1.0-1, libwoff2-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpewebkit-1.0-3/libwpewebkit-1.0-3_2.36.8-1~noble1_amd64.deb
Size: 27688106
SHA256: f6b8fd0ec841488d5a60cf2a0f0a21c1b617c4abad78993c737e4903e4287fb1
SHA1: 16216f5d875d348e4b002500ba6696ad012afa7f
MD5sum: 9c1c6c6005132591535aa39a498fa979
Description: WPE WebKit web content engine for embedded devices (runtime)
 WPEWebKit is the WebKit port for WPE (Web Platform for Embedded).
 This package contains the runtime shared libraries.

Package: libwpewebkit-1.0-dev
Version: 2.36.8-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpewebkit-1.0-3 (= 2.36.8-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpewebkit-1.0-dev/libwpewebkit-1.0-dev_2.36.8-1~noble1_amd64.deb
Size: 37444
SHA256: 2568f371dfe01ad5109ec7b03ee1ea29be8af8f2e98cda059c9f734c4673333c
SHA1: 5b6c74f3d122ae2d79204f1710ddd2cd631952da
MD5sum: d7d24b965a13a4f6fc6cbe6eae14456c
Description: WPEWebKit web content engine for embedded devices (development)
 Development headers and pkg-config file for libwpewebkit-1.0.

