Package: libwoff2-1
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libbrotli1
Priority: optional
Section: libs
Filename: pool/main/libw/libwoff2-1/libwoff2-1_1.0.2-1~noble1_amd64.deb
Size: 52660
SHA256: f1599f52eec41a61650a3c6a86fd1881029572b22b09ec1e47be6107820353eb
SHA1: 5eaf8efd1d69383a96010e6450d81d2cec7e284b
MD5sum: 698fc5bb243b52e839c2ac99c69f7e9f
Description: WebFont compression library (runtime)
 WOFF2 is a font compression format for the web.

Package: libwoff2-dev
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwoff2-1 (= 1.0.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwoff2-dev/libwoff2-dev_1.0.2-1~noble1_amd64.deb
Size: 2284
SHA256: 253099c55136eb60274f4371b6030e407d2c884d5d6f89107cb079e28cbf5ad1
SHA1: 054f26fc33c904e79217b4176a565368651635dd
MD5sum: e3927935d76d3f7daa45419ddb8bae2f
Description: WebFont compression library (development)
 Development headers for libwoff2.

Package: libwpe-1.0-1
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Priority: optional
Section: libs
Filename: pool/main/libw/libwpe-1.0-1/libwpe-1.0-1_1.16.0-1~noble1_amd64.deb
Size: 18736
SHA256: a8eee68d6ff2cf6817edce16857386522ca2867cbf232ec44952a957caff7b3f
SHA1: 45a25393c31918ae8a396d6e05b9aaf02fd21799
MD5sum: 7c2253eacf332612d0f865698369d03c
Description: WPE platform library (runtime)
 libwpe is a general-purpose library for the WPE WebKit port.

Package: libwpe-1.0-dev
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1 (= 1.16.0-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpe-1.0-dev/libwpe-1.0-dev_1.16.0-1~noble1_amd64.deb
Size: 37558
SHA256: 75af3e5c269e4700494b2687cc2196757b5f4058096c2bc5982f269f8f7b60fe
SHA1: 9b69e589745bdfff18e0eb92beedd65faac59761
MD5sum: 02d007b88f21e363c12996b3fc2470a7
Description: WPE platform library (development)
 Development headers and pkg-config for libwpe-1.0.

Package: libwpebackend-fdo-1.0-1
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpebackend-fdo-1.0-1/libwpebackend-fdo-1.0-1_1.14.2-1~noble1_amd64.deb
Size: 38030
SHA256: 2e7bfa4806439646081a3509098f91a11210198a294d2e01102c567c61719570
SHA1: 470b72aee87cda25100a80f7ee1d848da6aab504
MD5sum: 11515f3156c646c541dea44cce854063
Description: WPE FDO backend (runtime)
 FDO backend for the WPE WebKit web content engine.

Package: libwpebackend-fdo-1.0-dev
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpebackend-fdo-1.0-1 (= 1.14.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpebackend-fdo-1.0-dev/libwpebackend-fdo-1.0-dev_1.14.2-1~noble1_amd64.deb
Size: 888
SHA256: c397de2a4d16cf4b31f1f4ea5b951a81acbe0bd65ed8ae92d37611e51e2d60c0
SHA1: b6a750b0dffc5baea436125e6602e936170b9e43
MD5sum: 87c6f586713ef5319fb1fc7fa65c4896
Description: WPE FDO backend (development)
 Development headers and pkg-config for libwpebackend-fdo-1.0.

Package: libwpewebkit-1.0-3
Version: 2.36.8-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1, libwpebackend-fdo-1.0-1, libwoff2-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpewebkit-1.0-3/libwpewebkit-1.0-3_2.36.8-1~noble1_amd64.deb
Size: 27688670
SHA256: 3356d1e90a88d965fc9efb9b3b272696e09cd3d176ec54278095f9e3d62a29e4
SHA1: 96c7c522f0c30194525686ed84fca0e24959bb4d
MD5sum: be78b680b00e1ee790c98671bbe26d45
Description: WPE WebKit web content engine for embedded devices (runtime)
 WPEWebKit is the WebKit port for WPE (Web Platform for Embedded).
 This package contains the runtime shared libraries.

Package: libwpewebkit-1.0-dev
Version: 2.36.8-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpewebkit-1.0-3 (= 2.36.8-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpewebkit-1.0-dev/libwpewebkit-1.0-dev_2.36.8-1~noble1_amd64.deb
Size: 37480
SHA256: 36594f833e07bc545142a4a1e8fd15e6351a725ed1b99554024367c8f063b3d7
SHA1: 3fff086db2887d47c0058231dc27307e0055f4c7
MD5sum: 0cd226c52c9afdd95cc6dcb1ebaa5678
Description: WPEWebKit web content engine for embedded devices (development)
 Development headers and pkg-config file for libwpewebkit-1.0.

