Package: libwoff2-1
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libbrotli1
Priority: optional
Section: libs
Filename: pool/main/libw/libwoff2-1/libwoff2-1_1.0.2-1~noble1_amd64.deb
Size: 52674
SHA256: b1dc10f19a1389db7333a3eb1fecc7542fdbaa5a380a9b798fb07645d5753bb7
SHA1: f0e939765c376176f60ef9771215b815c79eda9e
MD5sum: 51637c187f9286927a3b8d12deccc7b5
Description: WebFont compression library (runtime)
 WOFF2 is a font compression format for the web.

Package: libwoff2-dev
Version: 1.0.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwoff2-1 (= 1.0.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwoff2-dev/libwoff2-dev_1.0.2-1~noble1_amd64.deb
Size: 2292
SHA256: da195d389c0da5e119d6050656da1011a4c2227e61be69475771c6927ac4419f
SHA1: c3b7e520bc25ea7e59ef942ac0d3378684396ee1
MD5sum: 9de3b9bca76f617df901661a05e3751b
Description: WebFont compression library (development)
 Development headers for libwoff2.

Package: libwpe-1.0-1
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Priority: optional
Section: libs
Filename: pool/main/libw/libwpe-1.0-1/libwpe-1.0-1_1.16.0-1~noble1_amd64.deb
Size: 18738
SHA256: 0120d29871b53e2738f3ab1ee9f2257f4c4acf23d2ad16758eb69210f5f5d980
SHA1: 0cff5f3fbb090d06bc4d2d5b08dd50f903e83977
MD5sum: a491600a4ce5a2e8ebe5369d63d17d48
Description: WPE platform library (runtime)
 libwpe is a general-purpose library for the WPE WebKit port.

Package: libwpe-1.0-dev
Version: 1.16.0-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1 (= 1.16.0-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpe-1.0-dev/libwpe-1.0-dev_1.16.0-1~noble1_amd64.deb
Size: 37574
SHA256: 2a7e9ea078892f96ed4e64991becd16d690535f87e35148ac61871a6130966dd
SHA1: 4e125c05edb50fb4a2d7fdcb3c104d305a9501c4
MD5sum: 6d3597b52e3a6e08963be313fec90af8
Description: WPE platform library (development)
 Development headers and pkg-config for libwpe-1.0.

Package: libwpebackend-fdo-1.0-1
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpebackend-fdo-1.0-1/libwpebackend-fdo-1.0-1_1.14.2-1~noble1_amd64.deb
Size: 38024
SHA256: 1c28099f93f5b468ea38b22c450027b1e41ceebb9cc3e51a03e48a5864135696
SHA1: e3778a108d34e6172f01627bd85df1e3fc7404e7
MD5sum: eb96dc3cb955721b6005acc9eb5349aa
Description: WPE FDO backend (runtime)
 FDO backend for the WPE WebKit web content engine.

Package: libwpebackend-fdo-1.0-dev
Version: 1.14.2-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpebackend-fdo-1.0-1 (= 1.14.2-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpebackend-fdo-1.0-dev/libwpebackend-fdo-1.0-dev_1.14.2-1~noble1_amd64.deb
Size: 886
SHA256: 34ad7ad223da2b391ea2e5e4dff842582628016aa149c7ebb2c05dd336a75fb8
SHA1: 995bd557353b37b27262ea74ef362c9cff30202d
MD5sum: 55ab233a9b53aa27f18ba9659b1b9850
Description: WPE FDO backend (development)
 Development headers and pkg-config for libwpebackend-fdo-1.0.

Package: libwpewebkit-1.0-3
Version: 2.42.5-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpe-1.0-1, libwpebackend-fdo-1.0-1, libwoff2-1
Priority: optional
Section: libs
Filename: pool/main/libw/libwpewebkit-1.0-3/libwpewebkit-1.0-3_2.42.5-1~noble1_amd64.deb
Size: 704
SHA256: e718bea3288e9bb7f9a32dc1bc90c37d0a765b342007811f2b37cf95d73677b4
SHA1: cf47f68def53313671c5ec3c10d93dba9914528d
MD5sum: a6267dc52342df67a4fe54255ae27e8a
Description: WPE WebKit web content engine for embedded devices (runtime)
 WPEWebKit is the WebKit port for WPE (Web Platform for Embedded).
 This package contains the runtime shared libraries.

Package: libwpewebkit-1.0-dev
Version: 2.42.5-1~noble1
Architecture: amd64
Maintainer: David Hobley <david@sharpblue.com.au>
Depends: libwpewebkit-1.0-3 (= 2.42.5-1~noble1)
Priority: optional
Section: libdevel
Filename: pool/main/libw/libwpewebkit-1.0-dev/libwpewebkit-1.0-dev_2.42.5-1~noble1_amd64.deb
Size: 698
SHA256: 65b36f30a46ec0bc1eb29f970f20a581fb9e27fe621156fae90d3befdb71557e
SHA1: 74be61c399b8f556745825a95c7721a31a0e3847
MD5sum: 895a847a2e344da98f48b37ce526c0a6
Description: WPEWebKit web content engine for embedded devices (development)
 Development headers and pkg-config file for libwpewebkit-1.0.

